Rmiregistry.port=27638
RW.server=thunder.cise.ufl.edu  
RW.numberOfAccesses=3
RW.numberOfReaders=1
RW.reader1=lin114-01.cise.ufl.edu  
RW.numberOfWriters=1
RW.writer2=lin114-05.cise.ufl.edu  
RW.reader1.opTime=200  
RW.reader1.sleepTime=300 
RW.writer2.opTime=300  
RW.writer2.sleepTime=250