Multicast.address=239.1.44.3  
Multicast.port=52125 
ClientNum=4 
numberOfRequests=3 
Client1=lin113-01.cise.ufl.edu
Client1.port=49381 
Client1.RejectProbability=1 
Client1.sleepTime=200 
Client2=lin113-02.cise.ufl.edu
Client2.port=49472 
Client2.RejectProbability=1 
Client2.sleepTime=300 
Client3=lin113-03.cise.ufl.edu
Client3.port=49563 
Client3.RejectProbability=1 
Client3.sleepTime=350 
Client4=lin113-04.cise.ufl.edu
Client4.port=49654 
Client4.RejectProbability=1 
Client4.sleepTime=400