n=7 
M=10 
SleepTime =20 
Process1=lin114-01.cise.ufl.edu
Process2=lin114-02.cise.ufl.edu 
Process3=lin114-03.cise.ufl.edu 
Process4=lin114-04.cise.ufl.edu 
Process5=lin114-05.cise.ufl.edu 
Process6=lin114-06.cise.ufl.edu 
Process7=lin114-07.cise.ufl.edu