Multicast.address=239.1.2.3  
Multicast.port=54325 
ClientNum=4 
numberOfRequests=3 
Client1=lin114-01.cise.ufl.edu 
Client1.port=49001 
Client1.RejectProbability=1 
Client1.sleepTime=200 
Client2= lin114-02.cise.ufl.edu 
Client2.port=49002 
Client2.RejectProbability=1 
Client2.sleepTime=300 
Client3= lin114-03.cise.ufl.edu 
Client3.port=49003 
Client3.RejectProbability=1 
Client3.sleepTime=350 
Client4= lin114-04.cise.ufl.edu 
Client4.port=49004 
Client4.RejectProbability=1 
Client4.sleepTime=400